<!DOCTYPE html>
<html>
<head>
<title>Html2Pdf</title>
<link rel="stylesheet" type="text/css" href="examples.css">
<style>
</style>
</head>
<body>
	<div style='position: absolute'>
		<h1>Victor Duke es Gay (no se lo digas a nadie)</h1>
		<h2>Ejemplo</h2>
		<ol>
			<li>Ejemplo</li>
			<li style='list-style-type: decimal'>OL Item (decimal)</li>
			<li style='list-style-type: upper-alpha'>OL Item (upper-alpha)</li>
			<li style='list-style-type: lower-alpha'>OL Item (lower-alpha)</li>
			<li style='list-style-type: upper-roman'>OL Item (upper-roman)</li>
			<li style='list-style-type: lower-roman'>OL Item (lower-roman)</li>
			<li style='list-style-type: none'>OL Item (none)</li>
		</ol>
		<ul>
			<li>UL Item (default)</li>
			<li style='list-style-type: circle'>UL Item (circle)</li>
			<li style='list-style-type: square'>UL Item (square)</li>
			<li style='list-style-type: disc'>UL Item (disc)</li>
			<li style='list-style-type: none'>OL Item (none)</li>
		</ul>

		<h2>Not Ejemplo</h2>
		<pre>
    upper-latin
    lower-latin
    armenian
    cjk-ideographic
    decimal-leading-zero
    georgian
    hebrew
    hiragana
    hiragana-iroha
    katakana
    katakana-iroha
        </pre>
	</div>

	<script src='dist/jspdf.debug.js'></script>
	<script src='dist/html2pdf.js'></script>

	<script>
		var pdf = new jsPDF('p', 'pt', 'letter');
		var canvas = pdf.canvas;
		canvas.height = 72 * 11;
		canvas.width=72 * 8.5;;
		// var width = 400;

		html2pdf(document.body, pdf, function(canvas) {
      var iframe = document.createElement('iframe');
      iframe.setAttribute('style','position:absolute;right:0; top:0; bottom:0; height:100%; width:100%');
      document.body.appendChild(iframe);
      iframe.src = pdf.output('datauristring');
		  }
		);
  </script>
</body>
</html>